{
  "name": "vue-router-trials",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "vue": "^2.3.3",
    "vue-router": "^2.5.3"
  },
  "devDependencies": {
    "babel-preset-vue-app": "^1.2.0"
  },
  "scripts": {
    "start": "vue build --config vue.config.js -o src/app.js"
  }
}
